{
  "name": "@f3ve/markdown-it-plugins-monorepo",
  "private": true,
  "author": "f3ve",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:links": "pnpm -F markdown-it-vue-links run build",
    "lint": "eslint .",
    "lint:fix": "eslint . fix",
    "prepare": "husky",
    "version": "lerna version"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{cjs,ts}": "eslint --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@commitlint/types": "^18.6.0",
    "@f3ve/eslint-config": "^1.0.6",
    "@types/node": "^20.11.16",
    "eslint": "^8.56.0",
    "husky": "^9.0.10",
    "lerna": "^8.1.2",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.2"
  },
  "license": "MIT"
}
